@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after { /*браузер Mozilla Firefox*/ /*браузеры Chrome, Safari, Opera*/
  box-sizing: border-box; /*браузер Internet Explorer*/
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

/*------------------------------------------------------------------------------------------------------------------------*/
body {
  color: #000;
  background-color: #bbbbbb;
  font-size: 14px;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0px 15px;
}

.none {
  display: none;
}

.container {
  max-width: 1000px;
  margin: 50px auto;
  text-align: left;
}

.title {
  font-size: 44px;
  font-weight: 500;
  margin-bottom: 10px;
}

.sub-title {
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 20px;
}

.card {
  background-color: #fff;
  margin-bottom: 15px;
}

.list-group {
  padding: 0 20px;
}

.main-item {
  text-align: center;
  padding: 30px 0;
}

.list__title {
  font-size: 28px;
  margin-bottom: 10px;
}

.task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
.task-item__buttons {
  display: flex;
  gap: 15px;
}

.task-item.done .task-title {
  color: #a3a2a2;
  text-decoration: line-through;
}

.task-title {
  font-size: 24px;
}

.btn-action {
  padding: 10px;
  border-radius: 10px;
}
.btn-action img {
  width: 24px;
  height: 24px;
  pointer-events: none;
}

.add {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.card-header {
  font-size: 24px;
  background-color: #e7e7e7;
  padding: 20px;
}

.card-body {
  padding: 0 20px;
}

.form-control {
  border: 1px solid rgba(0, 0, 0, 0.5);
  width: 100%;
  padding: 10px;
  font-size: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.btn-primary {
  padding: 10px 20px;
  font-size: 20px;
  background-color: blue;
  border-radius: 10px;
  color: #fff;
  margin-bottom: 10px;
  transition: all ease 0.2s;
}
.btn-primary:hover {
  background-color: rgb(3, 53, 218);
}

[data-action=done],
[data-action=delete] {
  transition: all ease 0.3s;
}
[data-action=done]:hover,
[data-action=delete]:hover {
  background-color: #d1d0d0;
}